#include "StdAfx.h"

//////////////////////////////////////////////////////////////////////////
//修订履历
/*
:	2008-09-12	版本1.0.0.1主体框架完成

:	2008-09-18	版本1.0.0.2 设备,事件基本数据读取完成

:	2008-09-27  版本1.0.0.3 STTP框架

:	2008-10-07  版本1.0.0.4 

:	2008-10-15	版本1.0.0.5 

:	2008-11-11	版本1.0.0.6
	//测试版1
:	2008-11-11	版本1.0.0.7
	1. 测试版2
:	2008-11-11	版本1.0.1
	1.测试版
:	2008-12-12	版本2.0.1
	1.南网测试修改,启动正式版

:	2008-12-17	版本升级为2.0.2
	1.修改DSP文件, 增加程序编译时头文件搜索路径

:	2009-01-13	版本升级为2.0.2.1
	1.进行页面细节修改前的版本

:	2009-01-14	版本升级为2.0.2.2
	1.列表框行高调整, 开放设置
	2.保护通讯状态列表视图修改为每个保护一个条目
	3.保护运行状态列表视图修改为每个保护一个条目
	4.配合CMemSet类改动, 项目中增加CLock, CxjLock类

:	2009-02-26	版本升级为2.0.3
	1.增加自动总召停止操作
	2.增加将故障报告手动发布到WEB功能
	3.增加批量召唤,自动总召加入失败原因显示
	4.修改各公用动态库读取位置
	5.修改与数据平台的连接方式
	6.修正故障报告编辑的DUG

:	2009-03-02 版本升级为2.0.3.1
	1.增加自动总召批次显示功能

:	2009-03-17 版本升级为2.0.3.2
	1.修正多保护故障报告事件相对时间错误问题

  :	2009-03-19 版本升级为2.0.3.3
  1.去除启动等级画面的置顶
  2.修改设备树窗口的大小, 列表框宽度分配, 去除列表框的标题行
  3.增加召唤时用时显示
  4.增加下载录波文件和通用文件的断点续传功能

  : 2009-03-25 版本升级为2.0.3.4
  1.远方录波页面数据来源下拉框初始值设置为"子站数据库"
  2.主子站通信状态列表中在"正常"状态下不显示断开原因
  3.修正保护属性页面定值,开关量, 软压板历史值载入数错误问题
  4.修正软压板投退操作时显示风格的一致性

  : 2009-03-26 版本升级为2.0.3.5
  1.远方录波页面数据来源下拉框初始值设置为"子站数据库"后初始值修改

  : 2009-03-26 版本升级为2.0.3.6
  1.录波器本地录波页面增加打开录波文件的支持

  : 2009-03-27 版本升级为2.0.3.7
  1.故障报告的特征量中增加对故障序号和故障测距==0的过滤
  2.修正在下载通用文件时没有处理20157的问题
  3.保护历史事件页面数据来源下拉框初始值设置为"子站数据库"

  : 2009-04-03 版本升级为2.0.4
  1.增加对站类型=4的子站支持

  : 2009-04-07 版本升级为2.0.5
  1.对应公用类修改, 公用类增加CMemRow类, 对应文件为MemRow.h, MemRow.cpp, common版本为2.0.4

  : 2009-04-20 版本升级为2.0.5.1
  1.修正保护属性页SHEET栏背景刷新问题

  : 2009-04-28 版本升级为2.0.6
  1.增加: 录波器增加模拟量,开关量属性页面
  2.增加: 与通讯服务器断开重连后重新读库刷新事件和设备状态功能.增加配置项DisconnectTime:断开多长时间后才刷新, 默认20秒
  3.修正: 程序中有打开文件选择框操作后日志文件位置变更问题
  4.增加: 自动总召结果显示页面列表框中增加过滤"无失败"条目
  5.修正: 系统告警中的解析定值变化,与基准值相比定值变化时读取不到定值描述问题

  : 2009-05-11 版本升级为2.0.7
  1.修改: 系统下载路径改为在tb_sys_config表中读KeyName=DownDir对应的Value字段的值

  : 2009-06-01 版本升级为2.0.8
  1.修正: 在把图形设为选择时,如果使用的是PTID关联的话有选不中的问题.请将STSVG更新至1.0.24
  2.增加: 增加对功能窗口(如:动作事件页面, 告警事件页面)的是否显示配置
  3.修改: 将对20002,20079报文的解析提到主框架来做
  4.修改: 录波文件下载页面,增加对录波列表个数的显示
  5.修改: 录波文件下载时,对结果的提示改为成功,失败,部分下载的统计
  6.修正: 解决程序退出时崩溃的问题, 请将XJDBFacade.dll更新到2.0.8版本

  :2009-06-03 版本升级为2.0.9
  1.增加: 增加预警页面.可配置是否显示
  2.增加: 增加对间隔的支持, 支持在设备树上显示间隔, 双击间隔显示间隔图形
  3.修改: 动作和告警事件的描述ON/OFF改为动作/返回

  :2009-06-04 版本升级为2.0.10
  1.修正: 设置SVG图形路径为空路径时程序出错问题
  2.增加: 增加间隔设备SVG图形路径的设置

  :2009-06-05 版本升级为2.0.11
  1.修正: 修正收到预警报文后不自动刷新的错误

  :2009-06-09 版本升级为2.0.12
  1.修正：修正定值名称显示不全问题

  :2009-06-09 版本升级为2.0.13
  1.修正：修正关联图形是由于大小写导致的不匹配问题

  :2009-06-15 版本升级为2.0.14
  1.修正：修正录波器开关量和模拟量读取不了信息问题
  2.修正：修正录波器远方录波召唤时超时无效问题

  :2009-06-17 版本升级为2.0.15
  1.修正：2.0.10版本时文件check in不全

  :2009-06-18 版本升级为2.0.16
  1.增加：增加两种类型的设备树，配置文件增加DeviceTreeType配置项，0：只到厂站。1：站-电压等级-设备。2：站-电压等级-间隔-设备
  2.修正：故障事件时间排序出错问题
  3.修改：故障报告的故障类型为0时，描述改为“子站未上送”

  :2009-06-19 版本升级为2.0.17
  1.修改：故障报告显示的录波文件名称改为只显示文件名
  2.修改：故障报告显示时对文档大小进行调整，防止最下一行或最右一行显示不全

  :2009-06-19 版本升级为2.0.18
  1.修正: 故障报告毫秒时间读取错误问题

  :2009-06-25 版本升级为2.0.19
  1.修正：故障报告从报文读取时毫秒时间为处理
  2.增加：增加三个窗口，分别显示I，II，III类事件

  :2009-06-25 版本升级为2.0.20
  1.增加：增加调试信息窗口，信息调试信息
  
  :2009-06-26 版本升级为2.0.21
  1.修改：故障报告查询页面开放编辑和发布到WEB功能

  :2009-06-30 版本升级为2.0.22
  1.上个版本少CHICK IN 一个文件

  :2009-07-06 版本升级为2.0.23
  1.对应STSVG.DLL Ver1.0.25版本，在调用画图的函数中使用双缓冲技术

  :2009-07-15 版本升级为2.0.24
  1.修正保护和录波器属性页面在重新载入时召唤用时不清空问题
  2.修正保护和录波器基本属性页面控制功能未隐藏问题

  :2009-07-20 版本升级为2.0.25
  1.修正召唤录波器定值时没有判断报文中CPU的问题

  :2009-07-21 版本升级为2.0.26
  1.修改召唤录波器定值时断报文中CPU的时机，改为在缓存数据的时候判断，如果CPU不对则数据不缓存

  :2009-07-24 版本升级为2.0.27
  1.保护和录波器基本属性页面增加查看历史通讯状态和历史运行状态功能
  2.召唤历史事件中的"硬压板"描述改为"开关量"
  3.新事件描述，没有信号量则显示第一个故障特征值的名称和值，故障序号可以过滤掉不显示
  4.故障特征值的值增加单位显示
  5.开关量的值的显示风格增加 动作/返回
  6.动作，告警的信号量中，1/0 统一解释为 动作/返回
  7.召唤历史事件的事件来源定死为“子站”，不让选择
  8.模拟量的值小数点后保留3为显示
  9.增加对特征量分事件类型的支持
  10.针对查询与统计模块查询条件中增加保护的更新，在传入查询与统计模块查询条件中加入保护ID
  11.增加动作，告警，录波三个页面与查询与统计模块的关联
  12.工具栏和菜单增加直接打开查询与统计模块的入口

  :2009-07-29 版本升级为2.0.28
  1.主子站通讯状态图增加对间隔的支持
  
  :2009-07-30 版本升级为2.0.29
  1.修正同一厂站下的间隔图形只能打开一个的问题

  :2009-08-06 版本升级为2.0.30
  1.更改运行状态描述。0-检修，1-停运，2-投运,3-未接入，4-调试(对码表)
  2.修正保护运行状态视图中，"状态", "状态改变时间", "状态持续时间" 三列排序无效问题
  3.增加对调试事件的支持，（1）报文中长度类型为2的为调试事件。（2）收到上送事件的保护运行状态为检修时事件为调试事件
  4.增加各事件页面增加对调试信息的过滤功能

  :2009-08-07 版本升级为2.0.31
  1.修改配置文件默认值。//控制功能是否可用. 0:不可用. 1:可用 ControlFunc=0 的默认值改为0

  :2009-08-11 版本升级为2.0.32
  1.增加地理图功能

  :2009-08-12 版本升级为2.0.33
  1.增加保护历史事件手动保存功能

  :2009-08-13 版本升级为2.0.34
  1.保存历史事件时改为发送20116报文

  :2009-08-31 版本升级为2.0.35
  1.修正接线图一大一小切换时的背景刷新不完全问题。

  :2009-08-31 版本升级为2.0.36
  1.修改下拉框大小
  2.修正录波器定值的历史值时间顺序错误问题

  :2009-09-04 版本升级为2.0.37
  1.配置文件针对保护基本属性页的"更多信息"按钮增加是否显示配置
  2.配置文件针对地理图窗口，一次接线图窗口增加是否显示配置
  3.修正2.0.30版本修改运行状态描述后某些页面修改不同步导致显示错误问题
  4.增加厂站信息页面，用于显示指定厂站下所有保护的通讯状态和运行状态
  5.增加厂站信息列表的打印模板. StationInfo.xml
  6.配置文件增加保护运行状态页面的保护运行状态持续时间刷新间隔时间配置
  7.配置文件增加厂站信息页面的保护通讯状态与运行状态持续时间刷新间隔时间配置

  :2009-09-04 版本升级为2.0.38
  1.修改：故障报告的故障类型为0时，描述改为空
  
  :2009-09-14 版本升级为2.0.39
  1.修改：对历史事件增加对 5-测距 6-告警信息 两种类型的支持。测距归为动作（即类型1），告警归为自检（即类型2）.

  :2009-09-15 版本升级为2.0.40
  1.修改：将6位毫秒值改为3位显示，兼容6位毫秒不足6位的清况

  :2009-09-16 版本升级为2.0.41
  1.修改：兼容15位的时间不足15位的转换。
  2.修改：XJBrowser_update_ history的文件名为XJBrowser_update_history
  3.增加：报文分发线程，负责报文分发。原来的报文接收线程只管接收，不再管分发

  :2009-09-22 版本升级为2.0.42
  1.修正：去除添加的调试信息

  :2009-09-24 版本升级为2.0.43
  1.修正：故障报告中录波路径的'/','\\'没有兼容处理导致某些路径处理错误问题
  2.修正：开关量和录波无法使用 全部确认 功能的问题
  3.修正：开关量,系统告警和录波新事件确认时查找不到ID的问题
  4.修改：动作，告警，开关量查库是改为按时间排序
  5.修正：调试信息页面双击事件无法确认问题
  6.增加：自动总召配置页面增加读取旧配置功能
  7:修正：当前定值区没有读取问题
  8:修正：通讯服务器断开重联，重新读取二次设备状态导致二次设备状态计数加倍问题
  9:修正：修正2.0.30版本修改运行状态描述后运行状态变色错误问题

  :2009-09-28 版本升级为2.0.44
  1.修正：保护属性页中的动作和告警在调试事件时颜色显示错误问题。
  2.修改：修改各运行状态的默认颜色，包括程序和配置文件。
  3.修改：开放保护属性页中的动作和告警显示数，在配置文件中设置，配置文件在[PTPropConfig]项目下增加PTActionNum,PTAlarmNum两项
  4.增加：增加对返回信息的过滤选择显示，涉及页面：动作，告警，I类，II类，III类，调试，保护动作，保护告警
  5.增加：动作，告警，I类，II类，III类，调试 页面在配置文件中增加配置项记录是否显示返回信息,在各页面的配置项下，名称都为ShowReturn
  6.增加：故障报告增加对返回信息的过滤支持

  :2009-10-23 版本升级为2.0.45
  1.修正：保护属性页和录波器属性页运行状态有显示不对的清况
  2.修正：信号量汇总时相同的信号量只显示一条问题
  3.增加：增加信号量汇总页面的打印功能
  4.增加：自动总召设置增加分厂站单独操作功能
  5.修改：自动总召详细列表精简不必要的列
  6.修正：自动总召设置，自动总召结果，批量召唤，三个列表在加了结果说明列后排序函数没更新导致排序错误问题

  :2009-10-27 版本升级为2.0.46
  1.增加：增加对与告警统计模块联动的支持

  :2009-11-02 版本升级为2.0.47
  1.修正：多保护故障报告的动作时间差值错误问题
  
  :2009-11-03 版本升级为2.0.48
  1.修正：修正20084报文未处理问题

  :2009-11-16 版本升级为2.0.49
  1.增加：增加对厂站双通道的支持
  2.修改：修改读取厂站状态的方法
  
  :2009-12-4 版本升级为2.0.50
  1.增加：录波事件页面增加下载录波功能
  2.增加：保护属性本地录波页面增加导出录波文件到本地功能
  3.界面风格调整

  :2009-12-8 版本升级为2.0.51
  1.修改：修改保护属性页和录波器属性页的召唤计时图标位置
  2.修改：动作详细信息框控件位置微调
  3.修正：修正收到20144报文后界面显示厂站断开原因为空问题
  
  :2009-12-17 版本升级为2.0.52
  1.修正：系统设置->保护状态页面中有个标签文字为static
  2.修改：二次设备属性也TAB标题在选中时的颜色更改
  3.增加：远方录波下载页面，双击某条录波列表提供下载或打开录波文件功能
  4.修正：修正本地录波不能多个导出的问题
  5:增加：厂站通讯状态手动召唤功能。暂不开放

  :2009-12-17 版本升级为2.0.53
  1.修正：在改变了历史事件列表行高的情况下CheckBox显示不出来问题,暂不改变行高
  2.修正：本地录波到处时选择的对象不对问题
  3.修正：接收报文和分发报文对同一链表操作时有可能出错问题。加锁解决
  
  :2009-12-24 版本升级为2.0.54
  1.修正：下方TAB栏文字居中处理。两个字的TAB名会出现不居中的情况，名字前后加空格处理。
  2.修改：定值页面分组TAB栏在不进行定值分组时自动隐藏。
  3.修改：修改系统告警详细信息页面显示风格。
  4.修正：登陆框文字有显示不全的情况。
  5.修改：修改程序图标。
  6.修改：修改保护基本属性页布局。
  7.增加：增加对"系统配置"权限的验证。目前只涉及系统设置和总召设置两个页面需要验证。
  
  :2009-12-30 版本升级为2.0.55
  1.修改：自动总召和批量召唤结果为非失败时不再显示错误原因
  2.修改：修改系统告警页面详细信息展示方式
  3.修改：导出到Excel功能增加文件存放路径选择
  4.修改：在界面关闭前做XJDBFacade.dll和XJSttpNet.dll的卸载工作

  :2010-01-13 版本升级为2.0.56
  1.增加：自动总召和批量召唤设置时定值区号与定值分开设置的功能
  2.增加：故障包编辑时增加将本地录波文件加入到故障归档的功能
  3.增加：增加手动新建故障包功能
  4.修改：将程序检测重复信号量功能放到程序启动后的第一步工作

  :2010-01-14 版本升级为2.0.57
  1.修改：召唤录波列表时当召唤到的录波文件大小为0时，显示为“-”，并在文件下载完成后更新大小。
  
  :2010-01-15 版本升级为2.0.58
  1.修改：解析录波列表和历史事件改用多线程

  :2010-01-19 版本升级为2.0.59
  1.修改：故障报告，录波列表，本地录波页面中的列表框修改为 一行白色、一行淡绿色的间隔风格
  2.修改：本地录波列表加上"序号"列
  3.修正：通过显示“录波通知”的页面联动下载录波时失败问题。原因为从数据库中读取的录波文件名带有后缀，现兼容处理
  4.修改：自动总召和批量召唤页面对点击左下角的列表改变所有已选择项。
  5.修改：自动总召和批量召唤页面增加对设备是否支持召唤的判断，以是否有点表配置来判定。

  :2010-01-21 版本升级为2.0.60
  1.修改：分隔窗口的窗口大小不再按比例分配。处于上方的窗口固定大小。增加配置项UseSplitterRate表示是否按比例分配大小

  :2010-01-25 版本升级为2.0.61
  1.修正：动作信号量列表复制出来时保护名字显示成了保护ID问题。

  :2010-01-29 版本更新为2.0.62
  1.修改：分隔窗口大小改为记在配置文件中。[SplitterWndConfig]配置项下的7个配置。废除UseSplitterRate配置。
  2.增加：增加设备树窗口的厂站和地区信息列表的响应报文实时更新。
  3.修改：故障报告为多保护时，每个保护动作的相对时间改为按自己的第一条动作的相对。
  4.修正：故障报告刷新重新载入后，详细信息出错问题.

  :2010-02-01 版本升级为2.0.63
  1.修改：故障报告为多保护时，每个保护动作的相对时间改为按自己的第一条动作启动的相对（某事件的信号时间-第一条事件的启动时间）

  :2010-02-04 版本升级为2.0.64
  1.修改：自动总召结果页面，当选择的是非厂站时，统计列表清空，不显示内容。
  2.修改：自动总召结果页面，结果为"此项不召唤"的字体颜色改为绿色。
  3.修正：关闭程序时，当窗口已经关闭还继续往窗口写日志可能引起的出错问题.


  :2010-04-26 版本升级为2.0.65
  1.新增子站模式，子站模式下隐藏厂站通断页面以及工具栏上的厂站通断，故障归档按钮。
                 修改子站模式下设备树根节点修改为厂站
                 新增装置运行状态上载功能
  2.修改故障归档查询页面，增加地区，电压，等级二次设备，设备类型选项
  3.修改厂站通断列表控件为树型控件
  4.故障归档增加手动录入故障原因，同步III区功能
  5.添加点击SVG图通过Uri查找二次设备功能
  6.厂站通断界面增加记录历史通讯状态功能
  7.调整系统设置下保护属性页界面


  :2010-05-20 版本升级为2.0.66
  1.添加子站通断详细原因显示功能
  2.限定故障和归档界面中录波简报读取的字段
  3.限制厂站通断界面中显示的通断记录数
  4.对COXTreeCtrl进行修改，兼容部分原控件CListCtrl的功能，并增加厂站通断右击列头显示菜单，可对各列设置隐藏或者显示
  5.修改自动总召设置界面完成控件的更换以及界面数据的显示功能


  :2010-05-20 版本升级为2.0.67
  1.更改SVG图形显示控件，本版本及之后使用 XJSvg.DLL 2.0.4版本以上


  :2010-05-24 版本升级为2.0.68
  1.自动总招设置界面添加数据重置功能
  2.修正设备通讯以及运行状态时间刷新出现负值的情况
  3.修正本地录波选择录波设备时无法查找文件的问题
 
   
  :2010-06-04 版本升级为2.0.69
  1.屏蔽运行监视子站运行下自动总招设置
  2.添加厂站主备通道通断原因时间显示
  3.添加运行监视打开录波文件多路径判断,如果最后未打开成功提供手动选择功能
  4.启动时判断系统是否存在相同进程功能,并提供关闭相同进程功能
  5.修正运行监视手动添加录波成功后界面未显示的bug
  6.修正运行监视新建故障包后手动添加录波程序崩溃的问题
  7.故障归档界面添加故障包生成时间显示
  8.手动添加录波时报文发送20162报文  


  :2010-06-09 版本升级为2.0.70
  1.故障归档包编辑界面添加毫秒设置
  2.故障归档包编辑界面中动作信号量添加信号量发生时间显示
  3.历史事件界面添加完成时间与信号量发生时间显示
  4.修正自动总招设置界面点击地区时，右边界面未显示厂站的问题

  :2010-06-13 版本升级为2.0.71
  1.厂站通断界面添加显示历史记录功能
  2.厂站通断界面添加显示详细断开原因记录

  
  :2010-06-24 版本升级为2.0.72
  1.修改运行监视部分页面在缺少uiconfig.xml时出错的问题
  2.修改运行监视故障归档页面编辑后显示错位的问题
  3.指定开关量事件页面读取数据库数据时的字段
  4.更换svg控件后添加放大缩小，恢复原始大小功能
  5.修正在编辑故障包添加事件有时会添加错误的情况

  :2010-07-30 版本升级为2.0.73
  1.故障归档手动添加录波时修正录波为原路径

  :2010-08-04 版本升级为2.0.74
  1.添加故障归档包删除功能(需具有运行与监视操作权限)
  2.当在故障归档界面中添加事件时日志窗口显示是否选中消息
  3.召唤历史事件时添加部分日志

  :2010-08-19 版本升级为2.0.75
  1.修正故障归档列表中在缺少uiconfig.xml情况下未显示详细原因
  2.保护和录波器页面添加召唤通讯状态功能
  3.组建20042报文时只添加文件名不添加相对路径

  :2010-08-20 版本升级为2.0.76
  1.修改HHANDLE为XJHANDLE

  :2010-09-07 版本升级为2.0.77
  1.修改召唤录波器和保护通讯状态失败的问题
  2.兼容子站模式下对20043的处理
  3.兼容故障报告页面打开录波文件后缀名为大写的处理


  :2010-09-16 版本升级为2.0.78
  1.修正svg图形回复原始大小的问题
  2.修正点击单条断开记录时无法打开详细原因的问题
  3.启动时部分从数据平台的查询修改为指定字段查询
  4.修正故障归档查询后显示列错位的问题
  5.修正录波通讯通讯状态召唤报文为20085
  6.组20042报文主站模式带文件路径，子站模式不带文件路径

  :2010-09-21 版本升级为2.0.79
  1.修正厂站通断svg与历史记录显示视图不一致的情况
  2.修正录波器召唤通讯状态刷新错误的问题
 
  :2010-09-25 版本升级为2.0.80
  1.程序启动默认打开厂站链表中第一个厂站svg图
  2.兼容XJHANDLE和HHANDLE的宏定义

  :2010-09-28 版本升级为2.0.81
  1.修正子站召唤上来的动作事件无法显示的问题，对fdata解析做一定容错处理
  2.添加自动刷新二次设备和录波器通讯状态功能
  3.修改通讯状态停运为断开
  
   :2010-09-30 版本升级为2.0.82
  1.去除部分测试时使用的日志
  2.系统设置页面中“是否报警”、“是否显示”修改为“显示信息”、“报警提示”
  3.(子站)设置厂站SVG路径功能禁用


  :2010-10-12 版本升级为2.0.83
  1.子站批量召唤功能禁用
  2.子站通用文件召唤功能禁用
  3.在保护的定值显示页面中，当某项定值的值处于编辑状态时，增加提示双击该编辑项，退出编辑状态。
  4.对部分召唤功能添加20069和20125处理
  5.去除页面打开计算时间日志
  6.修正win2000下系统设置软压板下拉框下拉高度为1的问题

  :2010-10-14 版本升级为2.0.84
  1.修正打开告警列表或收到告警后再刷新则事件发生时间显示错误
  2.修正SVG图超连接图间切换时全部装置为绿色(运行状态和通讯状态未设置)
  3.修正“基本信息”界面计时应该在有结果时停止而不是点击对话框后才停止
  4.修正装置“基本信息”页显示的“保护型号”、“录波器型号”为tb_secdev_base.model字段
  5.修正“装置运行状态上载”选择不同保护会上送同样PTID的20079报文

   :2010-10-18 版本升级为2.0.85
   1.装置运行状态上载对话框状态标题修改为“当前运行状态”
   2.去除编译时 warning C4700警告
   3.去除一处测试代码（会导致启动时无法打开当前目录下的SVG文件）
   4.修正录波器基本信息页面，点击“更多信息”按钮不会变“隐藏信息”的问题

  :2010-10-20 版本升级为2.0.86
  1.修正在解析开关量历史事件时有部分条目没有解析出对应的开关量名称的问题
  2.修正历史事件窗口【数据来源】下拉框不可选
  3.修正运行状态上载窗口，显示的当前系统时间错误－与本地时间差8小时
  4.装置运行状态上载”窗口显示初始值修改为“当前运行状态”

  :2010-10-21 版本升级为2.0.87
  1.(子站)保护召唤历史事件页面，“保存”、“选择全部”、“清空选择”按钮禁用
  2.修正(主站)新建故障包后，点击刷新显示不出来
  3.修正(主站)当没有历史归档数据时，无法在运行与监视界面上新建故障归档包
  4.修正召唤录波文件统计结果错误的问题

  :2010-10-25 版本升级为2.0.88
  1.修正编辑故障包时，添加事件，FDATA解析失败
  2.禁用告警页面信号量汇总功能(无数据显示)

  
  :2010-10-29 版本升级为2.0.89
  1.修正打开保护属性页，切换几下属性页，关闭保护属性页，程序崩溃的问题(页面重复析构)
  2.修正选择软压板cpu，有实际数据项，切换到无实际数据cpu，程序崩溃的问题

  :2010-11-08 版本升级为2.0.90
  1.增加系统告警页的显示条数的配置
  2.告警，开关量页面添加信号量汇总功能
  3.增加是否发送20162报文的配置读取
  4.保护和录波器基本信息页面取消点击每个编辑框或按钮都会从数据平台刷通讯状态(修改为创建属性页时查询)
  5.系统告警页当事件类型为5时显示厂站ID其他类型情况显示厂站名

  :2010-11-22 版本升级为2.0.91
  1.修正历史事件页面拖动滚动条后显示错误的问题
  2.修正设置厂站SVG文件路径后会导致将日志文件写到共享路径下
  3.添加故障事故包导出功能
  4.取消系统设置->信息定制中各类信息定制中取消“是否显示”会导致“是否报警”也取消的响应

  :2010-11-24 版本升级为2.0.92
  1.修正地理图缩小、放大后的有重影的问题
  2.系统菜单中“注销”修改为“切换用户”
  3.修改监护人验证界面
  4.添加设备树中对录波器的排序
  5.地理图页面添加适合大小缩放功能，配置文件添加中文注释
  6.修正录波器远方启动20124报文结果解析错误
  7.编辑故障归档时修正不能同时添加两台录波器的录波文件


  :2011-02-14 版本升级为2.0.93
  1.去除IDR_XJBROWMAP和IDR_XJBROWTYPE菜单项
  2.更换工具栏全部图标,去除断开通信按钮等按钮,添加批量召唤,通用文件下载按钮
  3.添加南网和国网风格界面选项
  4.合并批量设置和自动总招设置界面
  5.更换设备树图标，添加设备树中厂站图标响应20144颜色变换功能
  6.配置文件添界面风格配置和工具栏配置
  7.移动通用文件和批量召唤界面中按钮至视图上方
  8.南网风格下添加自绘标题栏和自绘放大缩小关闭按钮
  9.设备树添加GPS设备显示
  10.添加自定义风格选项[Style]，系统设置界面配置添加如下选项
      1.工具栏背景图片ToolBarBK
	  2.程序启动图片StartBmp
	  3.列表间隔色ListSpaceColor
	  4.列表头颜色ListHeadColor
	  5.设备树背景色DeviceTreeBk
	  6.设备树字体颜色DeviceTreeTextColor
	  7.标题栏浅色TitleLightColor
	  8.标题栏深色TitleDeepColor
  11.设备树类型添加  >2: 站-电压等级-设备(不删除上一级节点)选项及响应功能
  12.通讯服务器断开后添加关闭报文接受转发线程，自动重连后再启动线程
  13.修正软压板投退 退-》投时 不成功的问题

  :2011-03-21 版本升级为2.0.94.0
  1.修正打开设备属性页历史定值不显示的问题(只有切换cpu号和定值区号才刷新显示)
  具体定位问题于void CPTSetting::OnPTFrameOpen( WPARAM wParam, LPARAM lParam )函数中
  ReFillAll(FALSE)中参数为FALSE
  2.修正通讯服务器断开后再重新连接有时崩溃的问题
  具体定位问题于 void CXJBrowserApp::SetSTTPStatus( BOOL bConnected )
  中	
  //读取保护状态
  if(GetDataEngine() != NULL)
  {
  GetDataEngine()->LoadAllSec();
  GetDataEngine()->RefreshDevStatus();
  }
  在后续代码void CViewPTComm::OnViewRefresh( WPARAM wParam, LPARAM lParam )函数中
  pData->LoadAllSec();
  pData->RefreshDevStatus();
  重复执行相同业务逻辑导致崩溃产生

  3.配置文件修改记录
  //通讯断开多长时间再重连上要重新读库(单位:秒)
  DisconnectTime=3600　　　
  //保护属性页配置
  [PTPropConfig]
 //保护属性页启动时, 载入几次历史定值.0-10的整数
  SettingValues=1
 //保护属性页启动时, 载入几次历史开关量, 0-10的整数
  DIValues=1
 //保护属性页启动时, 软压板历史值载入项数. 0-10整数
  SoftValues=1
   
  4.配置文件增加如下选项主程序增加相应功能
  //工具栏配置
  [ToolBarConfig]
  //连接通讯服务器按钮是否显示
  ConnectServerButton = 1
  //设备树按钮是否显示
  DeviceTreeButton = 1
  //日志框按钮是否显示
  LogButton = 1
  //主接线图按钮是否显示
  StationSvgButton = 1
  //厂站通断按钮是否显示
  StartSvgButton = 1
  //设备通断按钮是否显示
  DeviceConnectButton = 1
  //故障报告按钮是否显示
  FaultReportButton = 1
  //历史查询按钮是否显示
  HistoryQueryButton = 1
  //告警统计按钮是否显示
  AlarmCountButton  = 1
  //系统设置按钮是否显示
  SystemSettingButton  = 1
  //批量召唤按钮是否显示
  CallAllButton = 1
  //通用文件按钮是否显示
  CommonFileButton = 1
  //退出按钮是否显示
  ExitButton = 1
  //设备状态按钮是否显示
  DeviceStatButton = 1
  //开关量按钮是否显示
  DIButton = 1
  //动作事件按钮是否显示
  ActionEventButton = 1
  //告警事件按钮是否显示
  AlarmEventButton = 1
  //录波事件按钮是否显示
  OscEventButton = 1

  5.程序主界面去除属性页显示方式，全部页面显示功能添加到主界面工具栏，调整工具栏排列
  (原地理图页面做不显示处理)
  6.程序主界面设备树没有一次设备时不显示一次设备分类
  7.批量召唤界面设备树添加图标显示
  8.保护录波基本属性页通讯运行状态编辑框添加相应状态颜色的显示
  9.添加收到20146报文状态改变时间或者原因改变时间为空的情况的处理
  10.修改召唤通用文件时计时标签为右上角

  :2011-03-21 版本升级为2.0.95.0
  1.保护基本属性页添加cpu版本和描述显示
  2.修改发送强制对时和信号复归命令STTP报文中CPU号为任意一个cpu号

  :2011-04-11 版本升级为2.0.96.0
  1.批量召唤结果添加所属厂家列,同步导出到excel添加所属厂家信息
  2.针对收到20069报文增加部分日志

  :2011-04-26 版本升级为2.0.97.0
  1.增加厂站通讯图厂站图元通讯状态变更图元闪烁功能
  2.增加针对设备图元，厂站图元闪烁持续时间的配置
  3.修正装置基本属性页召唤计时标志位置不合理的问题(点击隐藏信息后看不到)
  4.修正“系统设置”中界面风格初始化错误-未初始化为配置文件中值
   (例如当在此界面设置为“南网风格”后，程序重启为南网风格，但进“系统设置”后仍为“通用风格”)
  5.修正删除故障报告时仅删除主表成功，删除明细表数据错误的问题
  6.删除历史事件页下"CPTHistory::OnSTTP20069::没有处于召唤的状态,不处理报文"这条日志

  :2011-04-28 版本升级为2.0.98.0
  1.厂站通断图右击添加切换至地理图显示菜单以及相应响应功能

  :2011-05-4 版本升级为2.0.99.0
  1.历史事件页面添加事件复制功能
  2.修正程序label与实际版本不符的问题


  :2011-05-05 版本升级为2.1.0.0
  1.增加OscName的配置项,可打开指定文件名的录波分析软件,录波分析程序路径为运行监视主程序当前路径的wave目录下
  2.缺省配置文件关闭地理图、控制功能
  3.子站模式下屏蔽录波下载中从“子站数据库”召唤列表功能

  :2011-05-21 版本升级为2.1.1.0 (继电保护远方控制特殊版本)
  1.修正单录波器的基本信息页面点击每个编辑框或按钮都会从数据平台刷通讯状态的问题
  2.针对保护基本属性页接收到20125中OnSttp20125函数增加部分日志
  3.增加一下报文的支持
    定值区号切换预校要求20169
	定值区号切换预校通知20170
	定值区号切换执行要求20171
	定值区号切换执行通知20172
    召唤定值区号要求20173
    召唤定值区号通知20174
  4.增加对tb_pt_zone_def定值区号配置表的读取, 增加了对新类型保护和老保护的判断(根据定值区配置中是否具有编辑定值区条目来判断)
    4.1 在保护定值页中增加一定值区号属性页(显示定值区号名称,组号,条目号,下限,上限,步长,当前值) 
	4.2 定制区号属性页中的当前值可进行修改
	    4.2.1 如果是新保护运行定值区中的当前值只可修改为31,并且同时只可修改一个条目(运行定值区号和编辑定值区号只能修改其中之一)
	    4.2.2 如果是老的保护只显示运行定值区号
	4.3 原定值属性也中增加步长,最小值/最大值,精度,数据类型的判断
  5.保护属性页增加操作员验证和监护员验证按钮(验证顺序如下操作员验证-->监护员验证-->修改定值以及切换定制区号可用)
    5.1 每次进行修改定值或者切换定值区号操作后都需要重新验证
	5.2 增加对验证按钮状态的显示, 未验证时按钮显示钥匙图标成功验证后显示绿色打钩图标
	5.3 增加对验证用户的判断, 单独进行一次控制功能的2名用户名不能相同
  6.针对新保护修改原修改定值，定值区切换的报文流程
    6.1 针对新保护点击修改定值或者定值区切换都会先进行定值区号召唤操作,当召唤操作成功后才可进行下一步操作
	6.2 增加对修改定值的值(控制字除外)以及定值区号是否超过上下限的判断, 大于或小于上下限时不允许进行下一步操作
  7.增加对16进制控制字以及2进制控制字的解析显示,双击定值控制字条目
  8.当进入编辑定值和定值区号时"双机鼠标退出编辑状态”的提示修改为鼠标悬浮提示
  9.修正从“装置”召唤录波列表实际报文下发给子站的问题
  10.修改非控制功能的操作日志的具体消息内容为操作描述加操作结果(例如召唤定值成功或者召唤定值失败)

  :2011-06-13	版本升级为2.1.2.0
  1.修正：修正厂站闪烁触发条件为此站下有装置动作或告警
  2.增加：增加厂站闪烁配置[EventConfig]-[BlinkStation].收到装置的动作或告警时,是否闪烁此装置所属厂站图形.0-否，1-是.此项为1并且MustShowDevice为1时将厂站图形画面前置
  3.增加：增加装置通讯状态或运行状态变化时装置闪烁功能，与装置闪烁公用配置,BlinkDevice为1时有效
  4.修正: 修正保护属性页基本信息初始不读入问题
  5.修正：编辑故障包去掉扩展名错误问题
  6.修正：查看波形问题：会先打开"..\STWave"目录不能直接打开打开录波文件。增加OscName配置项默认值
  7.增加：保护属性页动作列表和告警列表增加双击打开详细信息功能
  8.修正：列表无数据位置背景刷新不了问题
  9.修正：保护属性页本地录波页面录波文件路径刷新错误问题
  10.修改：保护属性页本地录波页面录波文件路径在已启动没有选择具体录波文件时显示默认路径
  11.修改：工具栏上增加系统告警按钮
  12.修改：故障特征值单位字符增加去空格处理
  13.修改：故障报告列表最后一列列头描述改为空，列内容改为“编辑”
  14.增加：故障报告详细表格显示增加对事件所属厂站的支持
  15.修正：编辑双端故障包时只有一个站的本地录波能加入问题
  16.增加：双端故障包显示时增加对二次设备所属厂站的判断，让相同厂站的二次设备放在一起
  17.增加：故障包显示增加对$FAULT_NAME$关键字支持.参见vicente\Doc\detailed\Interface doc\详细设计书-报表打印模板文件格式说明.doc VER 1.1.0.0006
  18.增加：增加故障包显示模板FaultReport_Multi_Color.xml和FaultReport_Single_Color.xml，增加配置项[SysConfig]-[ColorFault],
			为1时使用新的故障包显示模式，为0时使用旧模式，默认为1. 需XJReportMgr Ver 2.0.6支持
  19.修改：保护属性页定值页面读取定值分组时增加distinct关键字，需数据平台支持Ver 2.1.22,需XJDBFacade.dll Ver2.1.4
  20.修改：修改取动作和告警时按子站接收时间排序，涉及页面：动作页面，告警页面，SOE信息页面，保护属性页中动作告警页面
  21.修正：修正总召设置时总召开始时间读取错误问题

  :2011-06-16	版本升级为2.1.3.0
  1.修正：修正故障报告编辑-添加本地录波、厂站关联SVG文件，打开文件选择框时过滤条件无效问题
  2.修改：录波页面下载录波改为从子站召唤
  3.增加：增加保护属性页中历史事件页面是否显示配置，配置文件增加[PTPropConfig]--PTShowHistory。配置文件
  中无此项时子站模式默认不显示，主站模式默认显示，已有此项记录时按配置文件值显示
  4.修改：增加对故障报告的特征量中对故障序号和故障测距==0的过滤的配置。配置文件增加配置项[SysConfig]-[FaultReportFilter]
  值为1时过滤，为0不过滤
  5.修正：修正保护属性页在不显示历史事件页时本地录波和远方录波页面获取不到二次设备指针问题
  6:修正：修正定值不分组显示时列表显示不正常问题
  7:修改：修改定值区切换为在列表中操作
  8:修改：修改软压板投退流程，改成与定值修改一致
  9:增加：系统设置增加“信息浏览”页
  10:增加：系统设置-信息浏览中增加系统运行情况查看功能
  11:增加：系统设置-信息浏览中增加系统维护信息查看功能
  12:修正：保护基本属性页CPU和CPU描述下拉框数据重复问题
  
	:2011-06-23	版本升级为2.1.10.0
	无修改
	
  :2011-06-26	版本升级为2.1.10.1
  1.增加：定值和软压板页面操作员和监护员验证时增加记录

  :2011-06-26	版本升级为2.1.10.2
  1.增加：修改控制功能流程，兼容旧模式和广东模式，旧模式增加操作员验证.增加配置项:[PTPropConfig]--PTControlModel. 1为旧模式，2为广东模式

  :2011-06-28	版本升级为2.1.10.3
  1.修正：修正工具栏上动作等位置不对问题

  :2011-06-28	版本升级为2.1.10.4
  1.增加：增加是否可修改定值区配置

  :2011-06-28	版本升级为2.1.10.5
  1.修正：修正旧装置召唤定值区号后定值区列表不更新问题

  :2011-6-30	版本升级为2.1.10.6
  1.修改：去除定值修改时关于编辑区定值区号的所有限制
  2.修改：定值修改预校失败时被编辑的定值不回滚
  3.修正：修正控制字类型定值解析错误问题

  :2011-7-1		版本升级为2.1.10.7
  1.修正：修正保护定值页面打开控制字详细信息时取值错误问题
  2.增加：录波器定值页面增加控制字详细显示支持
  3.修改：报文接受和分发线程增加非空闲时的Sleep

  :2011-8-1		版本升级为2.1.11
  1.修改：修改DataEngine和StationObj中的数据存储，LIST都改为MAP
  2.增加：增加按厂站分多线程从实时库读取数据功能。暂未使用
  3.修改：因为修改1，导致其他页面从DataEngine和StationObj取数据时发生变化
  4.修改：定值页面启动时修改为多线程读取数据
  5.修改：修改日志为分时保存，路径为数据库中配置的日志路径+browser/browser

  :2011-8-2		版本升级为2.1.12
  1.增加：增加配置用于配置保护属性页的各页面是否显示
  2.修改：打开二次设备属性页时，改为非录波器设备全使用保护属性页
  3.增加：增加工具栏配置的自动保存
  4.增加：工具栏配置中加入系统告警按钮是否显示的配置
  5.增加：增加第4种设备数类型，厂站下直接挂二次设备
  6.增加：增加配置用于配置启动时读取二次设备的类型，[SysConfig]-LoadSecType载入数据时读取二次设备的类型,为-1是读取所有类型值>0的设备.大于等于0时只读指定类型的设备

  :2011-8-4	版本升级为2.1.13
  1.增加：增加对程序名显示的配置

  :2011-8-8 版本升级为2.1.14
  1.修正：修正批量召唤设置时功能都显示不支持问题
  2.修正：修正自动总召结果查看页面设备数显示不了厂站问题

  :2011-8-9	版本升级为2.1.15
  1.增加：在厂站通信状态图形上进入厂站接线图时增加在设备树上定位到此厂站功能

  :2011-8-11 版本升级为2.1.16
  1.增加：工具栏上增加地理图按钮

  :2011-8-16 版本升级为2.1.16.1
  1.修正：定值区号查找不到对应装置时程序出错问题
  2.增加：增加录波器属性页中各页是否显示的配置
  3.修改：保护通信状态和运行状态列表页中默认未知状态为显示，不过滤
  4.修改：修改保护属性页默认打开动作页面
  5.修改：分发报文线程增加更多退出标志检查
  6.修正: 修正故障报告列表排序错误问题
  7.修正：修正厂站状态图初始时不着色问题
  8:修正：收到20144后厂站通信状态变位记录重复问题
  9:修正：修正厂站通信状态列表排序错误问题
  10:修改：定值页面初始选中定值TAB
  11：增加：地理图页面增加厂站闪烁功能，动作或告警时闪烁对应厂站
  12:修正：图形闪烁时程序响应慢问题

  :2011-8-17 版本升级为2.1.16.2
  1.修改：对话框"子站工作状态"改名为"系统工作状态"
  2.增加：批量召唤增加取消召唤和查看过程功能
  3.修正：自动总召结果页面第一次载入后之后的操作都没有厂站信息问题
  4.增加：旧装置定值区切换增加值的有效性判断
  5.修正：故障报告解析报文时厂站2未解析出来问题

  :2011-8-18 版本升级为2.1.16.3
  1.修正：新收动作类别判定错误问题。有故障量也有信号量且信号量的级别更低时判定错误
  2.修改：动作或告警切换接线图增加时间延迟，2秒切换一次
  3.修改：接收报文延时由200毫秒改为10毫秒

  :2011-8-29 版本升级为2.1.17
  1.修正：故障报告导出时遇到无动作事件时出错问题
  2.整合出差期间修改

  :2011-8-29 版本升级为2.1.18
  1.修改：修改读取厂站状态时为读取最新20条

  :2011-8-29 版本升级为2.1.19
  1.增加：增加在本地配置文件中读取录波路径功能。增加配置项
		[SysConfig]--UseLocalIp 是否使用本地配置的IP, 0否1是。为0时在数据库中读取配置,默认为0 
		[SysConfig]--LocalIp	共享文件夹路径，与tb_pt_sysconfig中DownDir规则一致
  2.修正：取系统当前路径是因为长度设置为0而取不到问题

  :2011-8-30 版本升级为2.1.20
  1.修正：厂站通讯状态读取时排序错误问题

  :2011-9-27 版本升级为2.1.21
  1.增加：录波器定值页面修改为直接调用保护定值的页面，强制无控制功能
  2.修改：修改保护基本属性页位置排布，程序生成时间不再显示
  3.修改：修改[PTPropConfig]-GeneralMore的默认值为0
  4.修改：只有类型为1的日志输出到日志框
  5.修改：修改录波器属性页的起始页为定值页

  :2011-10-13 版本升级为2.1.22
  1.修改：修改对厂站状态列表对20144报文的响应，不再重新填充列表，不再重启定时器
  2.修正：故障报告中未找到录波文件，收到选择时日志错位不再回到原来位置问题
  3.增加：增加故障报告III类事件过滤,增加配置[FaultReportConfig]-FaultFilterIII
  4.增加：增加兼容故障报告中的动作相对时间另一种计算方式，使用动作的信号时间减去动作启动时间，增加配置[FaultReportConfig]-FaultActionTime
  5.增加：设备树窗口增加快速选择下拉框
  6.增加：增加厂站属性查看

  :2011-10-17 版本升级为2.1.23
  1.修改：优化设备树窗口快速选择下拉框搜索方式, 如拼音为"GYY"的厂站在输入"Y","YY"的时候也能被搜索出来，不过"YG"不行，之前是一定要按顺序

  :2011-11-28 版本升级为2.1.24
  1.修改：故障报告查询条件页面，之前在填入一次设备时做了无二次设备的一次设备过滤的处理，现去除此处理，因为在手动新建故障报告时可以选择无二次设备的一次设备
  2.修改：故障报告查询时，从库里查询出来的结果有会因为匹配不到一次设备下拉框里的一次设备而被过滤，现去除此过滤处理，因为现在在手动新建故障报告时不指定一次设备的报告也是支持的
  3.修改：故障报告查询时，选择了厂站条件只作用到了厂站1，现加入厂站2也一起作用
  
  :2011-12-5 版本升级为2.1.25
  1.增加：增加对定值vpicklist字段的解释
  2.修改：修改配置了vpicklist字段的定值时，如果修改的值不符合vpicklist定义，下发输入的值，之前是下发空值
  3.修改：修改定值时，字符串类型的值不判断上下限
  4.修改：修改定值是否判定上下限增加配置。[PTPropConfig]-PTSettingJudge。为0时不判定，为1时判定。默认为0
  5.修改：故障报告使用动作的信号时间减去动作启动时间的时候增加两时间是否相等的判断，相等的时候还是与第一条事件的时间进行比较
  6.修改：对手工归档未选择事件时，增加提示询问是否创建空故障包，无事件情况下不再事件存库操作，避免因为数据而返回错误提示的情况
  7.增加：增加三次输错密码锁定功能。配置文件增加:[SysConfig]-LockTime,锁定时间，单位：分钟。 [SysConfig]-LastFailTime，最后一次输入错误的时间，程序使用，不需更改。 [SysConfig]-LoginFailTimes，输入错误次数，程序使用，不需更改
  8.增加：增加机器长时间无输入操作程序锁定功能。配置文件增加:[SysConfig]-UILockTime,多久无操作锁定机器，为0时不进行锁定操作.单位：分钟

  :2011-12-9 版本升级为2.1.26
  1.修改：修改定值和软压板投退时的提示格式改为 "XX从OO值更改为YY值"
  2.修正：修正系统当前路径变化后日志位置改变问题，改为使用绝对路径传入

  :2011-12-19 版本升级为2.1.27
  1.修改：对不是保护和录波器的二次设备，在组建录波文件路径时当作保护来处理，之前是当作录波器来处理的
  2.增加：增加配置[SysConfig]-StationCommSvg以记录厂站通断图的名称
  3.增加：增加设备树类型为4时的空节点删除功能
  4.修正：故障报告增加对临时数组清空，临时设备指针在清除详细信息时赋NULL
  5.修正：故障报告在计算动作相对时间时，如果使用与第一条事件相减来计算的时候，改为取第一条事件的信号量时间。之前是动作启动时间

  :2011-12-20 版本升级为2.1.28
  1.修正：故障报告编辑--本地录波，在选择本地录波文件时组建的判断路径有误

  :2011-12-26 版本升级为2.1.29
  1.修改：当[SysConfig]-DisconnectTime 设置为<=0时，断开通信服务器再重连上时不从数据库读最新数据

  :2012-2-3 版本升级为2.1.30
  1.查询定值、开关量、软压板历史批次时间时加入去重复关键字
  
  :2012-2-6 版本升级为2.1.31
  1.增加：删除故障包时增加删除相关联辅助决策信息

  :2012-2-9 版本升级为2.1.32
  1.增加：增加更多日志输出信息

  :2012-3-6 版本升级为2.1.33
  1.修改：修改报文缓存机制，解决运行过程中退出问题

  :2012-3-13	版本升级为2.2.0
  1.增加：增加对应新日志表的日志写法
  2.增加：增加对日志表的判断，对新旧日志表使用不同的写日志函数
  3.修改：在使用新日志表的情况下，修改定值，切换定值组和投退软压板的详细信息中增加记录旧值
  4.增加：修改定值，切换定值组和投退软压板的提示中增加旧值显示 
  5.增加：增加在通讯断开又重连上后设备树和厂站通信图中的厂站状态刷新
  6.修正：修正切换定值区，下发执行命令时新定值区号下发错误问题

  :2012-3-14	版本升级为2.2.1
  1.修改：改为从\vicente\Code\ui_common\Interface目录调用SvgOperateInterface.h、SvgViewerInterface.h、XJReportInterface.h

  :2012-3-15	版本升级为2.2.2
  1.增加：动作事件详细信息中，增加信号量相对时间的现实

  :2012-3-21	版本升级为2.2.2.1
  1.修正：修正在没打开地理图功能时闪烁厂站引起程序崩溃问题，原因为判断地理图是否有效时错误

  :2012-3-21	版本升级为2.2.2.2
  1.修改：去除在与通讯服务器断开后的中断接收报文线程和分发报文线程的操作，以避免中断线程时线程卡死问题
  2.修改：分发报文线程在报文缓存数为0的时候修改线程休眠时间为2秒

  :2012-3-31	版本升级为2.2.2.3
  1.修改：在Release版本下取消自动登录功能，在各版本下取消自动填写用户名密码功能
  2.修改：退出分发报文线程和接收报文线程改为只等待两秒，超时未退出的话强杀线程
  3.修正：修正主子站通讯状态列表导出到Excel无效问题，现只导出各厂站最新状态
  4.修正：修正主子站通讯状态列表中打开厂站通讯状态历史查询无效问题
  5.修正：修正不显示基本属性页时，保护和录波器属性页出错问题
  6.修正：修正收到20144报文后主子站通讯状态列表的详细信息未刷新问题.刷新会使列表重新填充，之前对列表的选择和还原将无效
  7.修正：修正主子站通讯状态列表打印功能，DoubleChannel=1时打印格式为双通道，不为1时为单通道格式

  :2012-4-5	版本升级为2.2.2.4
  1.修改：将故障报告右键菜单默认改为不可用，故障报告显示信息页面增加故障报告导出可用，查询页面增加故障报告删除可用
  2.修正：修正传给日志路径不为绝对路径问题
  3.修正：修正故障报告导出中多保护格式时保护信息重复问题

  :2012-4-5	版本升级为2.2.2.5
  1.修改：配置文件中DefaultStation未设置时，默认打开第一个厂站图形
  2.修改：动作事件页面、告警事件页面、系统告警事件页面，由不显示详细信息转到显示显示信息时，给详细信息窗口一个默认高度
  3.修改：Release模式下日志显示计时统计

  :2012-4-24 版本升级为2.2.2.6
  1.修正：修正保护属性页中，如果历史事件页面之前有页面隐藏导致历史事件页面读取不到保护信息问题
  2.修正：修改定值时，预校失败后，定值没有复原
  3.修改：自动总召结果页面，如果没进行过总召，概述中的结束时间和召唤用时写成尚未开始
  4.修改：总召设置未选择设备时，给出没有选择设备的提示
  5.修正：厂站接线图缩放时背景刷新不全问题
  6.修正：修正总召设置页面设备树窗口横向滚动条不显示问题
  7.修正：打开闪烁厂站功能，但地理图没开，收到告警时导致出错问题
  
  :2012-4-28 版本升级为2.2.2.7
  1.增加：修改定值区号时增加对上下限的判断
  2.增加：增加对故障报告单端双端判断，单端多保护时使用与原来多保护不同的模板，双端多保护时使用原来的模板
  
  :2012-5-2 版本升级为2.2.2.8
  1.修正：修正故障报告查询时厂站条件组织语句错误问题
  
  :2012-5-3 版本升级为2.2.2.9
  1.修正：修正故障报告查询时电压等级过滤无效问题

  :2012-5-7 版本升级为2.2.2.10
  1.增加：增加对子站配置变化报文（20138）的支持

  :2012-5-9 版本升级为2.2.2.11
  1.修正：修正使用新定值区号表时，遇到切换定值区失败后修改的值不回滚问题
  
  :2012-5-9 版本升级为2.2.2.12
  1.修正：修正输入密码错误3次导致程序锁定后，重启程序可以重新输入的问题

  :2012-5-14 版本升级为2.2.2.13
  1.增加：保护信号复归时增加对CPU的支持，暂时借用CPU版本列表下拉框进行选择

  :2012-5-18 版本升级为2.2.2.14
  1.修改：修改程序发布是附带的uiconfig.xml文件内容为空

  :2012-5-19 版本升级为2.2.2.15
  1.增加: 修改定值时增加是否符合步长的判断
  2.增加：修改控制字类型定值时增加对非法输入的判断
  3.增加：保护基本属性页增加IP和端口的显示，控件位置调整

  :2012-5-29 版本升级为2.2.2.16
  1.增加：手动召唤厂站通讯状态时，增加设备树和图形的更新
  2.修正：修正检测浮点型定值的步长错误问题

  :2012-6-5 版本升级为2.2.2.17
  1.修正：修正浮点型定值步长判断错误问题
  2.增加：控制字类型定值在修改时增加对字符位数的判断

  :2012-6-21 版本升级为2.2.2.18
  1.修正：增加厂站类型为7的支持
  2.修改：定值来源增加“其它”
  3.修改：系统告警中子站配置变化的厂站改为显示名称，之前显示的是ID
  4:增加：增加对分站模式的支持,配置文件role=2
  5:增加：分站模式下增加装置配置变化通知和新增装置通知，在设备树上选中二次设备右键进行操作
  6:增加：分站模式下增加新增子站通知，在设备树上选中厂站右键进行操作
  7:增加：系统告警支持装置配置变化通知、新增装置通知、新增子站通知

  :2012-6-21 版本升级为2.2.2.19
  1.修正：修正录波器定值页面收不到定值区号报文问题
  2.修改：修改查询保护定值时间时的CMemSet操作方式，解决有时出错的问题
  
  :2012-6-25 版本升级为2.2.2.20
  1.修改：PTSettingJudge不为1时，修改定值不判定步长合法性
  2.修改：判定步长合法性时，对浮点数等于0的判断改为<0.01&&>-0.01

  :2012-7-23 版本升级为2.2.2.21
  1.增加：载入厂站时增加对type等于7、8、9的支持
  2.修正：修正录波器属性页面收不到定值区号报文问题

  :2012-7-24 版本升级为2.2.2.22
  1.修正：修正在保护和录波器属性页时程序标题显示错误问题
  2.修正：修正使用南网风格时，等待图片上有文字覆盖问题

  :2012-7-27 版本升级为2.2.2.23
  1.修改：修改默认风格下的标题栏，也改为自绘制，不使用MFC默认标题栏，修改原因：修正二次设备属性页标题重复问题
  2.修改：修改录波器属性也标题为：[厂站名][设备名]
  3.修改：增加配置[UseXJWave]判断是使用STWave还是使用XJWave,值为1时使用XJWave，默认为1.废除原来的OscName配置
  
  :2012-7-30 版本升级为2.2.2.24
  1.修改：修改修改定值、定值区号和软压板为双击触发
  2.修改：修改定值页面大小

  :2012-8-3 版本升级为2.2.2.25
  1.修正：修正在非默认风格下启动出错问题，问题由2.2.2.23的第一项修改引起

  :2012-8-3	版本升级为2.2.3
  1.修改：去除与ipofas和上海许继有关的可标识模块名和公司名的显示
  2.修改：修改等待图片，图片上文字改为程序绘制

  :2012-8-3 版本升级为2.2.4
  1.修改：OXSplashWnd.cpp, OXSplashWnd.h, OXSplashWndDIB.cpp, OXSplashWndDIB.h, OXSplashWnd.inl提到公用目录\ui_common\OXSplashWnd
  2.修改：程序初始化的等待窗口增加动态过程信息显示
  
  :2012-8-7 版本升级为2.2.5  
  1.增加：当用户以主站身份登陆时，动作、告警、开关量、录播这几个视图中添加了通过选择厂站显示对应的设备信息的功能
  2.增加：在界面添加了可以直接选取 显示已“确认”、“调试”、“返回”事件
  3.增加：对报文的获取增加了辨别是否为当前厂站报文的功能
  修改人：刘岩

  :2012-8-15 版本升级为2.2.6 刘裕桦
  1.修改：指定文件打开录波文件时，不再去查找文件是否存在，也不去查找collection目录
  2.修改：在故障报告中打开录波文件时，修改路径组织方法为stdown+数据库中EventDef字段
  3.修改：在打开录波文件前，将路径中的“/”都替换为“\"

  :2012-8-21 版本升级为2.2.7   
  1.增加：当用户以主站身份登陆时，设备通断和设备状态这两个视图中添加了通过选择厂站显示对应的设备信息的功能
  2.增加：在界面添加了可以直接选取 右键菜单中的正常、断开、投运、停用、检修、调试、未写入的事件
  3.增加：对报文的获取增加了辨别是否为当前厂站报文的功能
  修改人：刘岩

  :2012-8-23 版本升级为2.2.8   
  1.修正：修正了在子站模式下设备状态的事件按钮处于显示的状态 更新为隐藏模式
  修改人：刘岩

  :2012-8-24 版本升级为2.2.9   
  1.修正：修正了"显示已确认事件"的选项选择后，显示的结果能做出正确的判断
	修改人：刘岩

  :2012-8-27 版本升级为2.2.10   
  1.修正：修正了设备状态视图中checkbox选择框的文字错误，已经把“未写入”改成“未接入”
	修改人：刘岩

  :2012-8-27 版本升级为2.2.11   
  1.增加：增加一个全局变量g_LoadSttpDll 0:选择XJSttpNet.dll 1:选择XJSttpProxy.dll
  2.增加：在CXJBrowserApp类从配置文件读取选择动态库(XJSttpNet.dll或者XJSttpProxy.dll)的功能
  3.增加：在CSttpEngine类里面添加选择动态库的功能
	修改人：刘岩

  :2012-8-29 版本升级为2.2.12   
  1.修正：修正了录波、开关量、设备通断、设备状态这4个视图中列表框没有贴近底边的效果
  2.修改：更新的combox的大小和checkbox的位置 视觉效果更佳美观
	修改人：刘岩

  :2012-8-30 版本升级为2.2.13   
  1.增加：当用户以主站身份登陆时，录播视图中添加了通过checkbox选择是否显示无故障事件的功能
  2.增加：在listctrl里面右键的菜单新增加一个选择显示无故障事件的功能
  修改人：刘岩

  :2012-9-7 版本升级为2.2.14   
  1.增加：增加了厂站信息的类并创建了厂站视图对话框
  2.增加：增加了厂站信息显示地区、厂站名、通讯状态、通讯状态改变时间、通讯状态持续时间、订
          购策略、断开原因、子站厂家、子站IP、子站网关、子站型号、子站版本、通讯规约、历史
		  信息的信息其中子站版本和子站型号，历史记录被设置为隐藏
  3.增加：在listctrl里面添加隔行换色以及排序的功能
  4.修改：更换了toolbar的图标，原来按38的规格，现在改为32的规格
  5.修改：修改了CDataEnger类中查库的信息，增加了厂站规约的字段和子站型号子站版本订购策略
  6.添加：在CStationObj类中添加了子站型号、子站版本、订购策略这几个变量
  7.修改：修正了在设备树中，装置的右键菜单中的“运行状态上载”功能无效的BUG
  8.修改：修正了在子站模式下厂站信息列表出错的BUG
    修改人：刘岩
  :2012-9-10 版本升级为2.2.15   
  1.修正：导出故障报告为Excel文件时同时导出故障包的录波文件到与Excel文件同录波的 文件夹下，
          文件夹名称---导出的Excel文件名+（-录波文件）
  2.修正：修正了再厂站视图中断开为绿色 正常为红色的BUG 
  3.添加：增加了右键弹出菜单的效果，并实现了部分菜单中部分指令的功能
    修改人：刘岩

  :2012-9-11 版本升级为2.2.16   
  1.修正：修正了故障信息未正常显示的BUG
  2.添加：添加了子站版本、子站模式2个字段信息，隐藏了历史记录 
  3.添加：增加了自动刷新厂站信息界面的功能
  4.增加：增加了在子站模式下自动隐藏厂站信息的模块
  修改人：刘岩

  :2012-9-13 版本升级为2.2.17   
  1.修正：修正厂站视图添加自动刷新功能
  2.修改：修改接收sttp20144报文的显示方式
  3.增加：在配置文件中可配置列表的信息
  4.修正：修正了保护录播视图序列排序异常的问题
  修改人：刘岩

  :2012-9-14 版本升级为2.2.18
  1.修正：导出故障报告为Excel文件时同时导出故障包的录波文件到与Excel文件同录波的 文件夹下，
          文件夹名称---导出的Excel文件名+（-录波文件）。2.2.15版本做的此功能被后面版本覆盖了
  2.修改：故障报告查询页面，地区选择时显示的是地区ID，现该为地区名称

  :2012-9-14 版本升级为2.2.19
  1.修正：导出故障报告的录波文件时，遇到路径带后缀的文件会失败问题，去后缀时字符操作错误
  2.修改：导出故障报告的录波文件时，文件夹已存在也视为创建文件夹成功，继续复制文件

  :2012-9-26 版本升级为2.2.20
  1.修正：添加故障报告视图可以按照地区进行查询的功能
  2.修改：导出故障报告的录波文件时，文件夹已存在也视为创建文件夹成功，继续复制文件
  修改人：刘岩

  :2012-9-27 版本升级为2.2.21
  1.添加：在打开厂站信息视图时添加系统文件名“厂站信息”
  2.修改：修正了相间类型选择时不能正常判断的bug
  3.修正：修正了关系关联框的位置不能正常定位的BUG
  修改人：刘岩

  :2012-10-9 版本升级为2.2.22
  1.修改：保护录波文件和录波器录波文件分别存放在两个文件夹下面

  修改人：刘岩

  :2012-10-26 版本升级为2.2.23
  1.修正：保护录波文件和录波器录波文件分别存放在当前厂站下面的两个不同文件夹下
  2.增加：故障信息包编辑”窗口增加点击列头排序的功能
  3.增加：故障信息包编辑”窗口下“本地录波”添加后窗口增加点击列头排序的功能
  4.增加：故障信息包编辑”窗口下“增加事件”添加窗口增加点击列头排序的功能
  5.修正：编辑新建的故障包时，故障元件的下拉列表为空，现在修改为没有对应厂站时默认隐藏“故障元件”
  6.修改：修改故障报告中的事故包“是否归档”的状态时，提示信息由“是否确定修改”改为“是否切换归档
	状态为*”，*为即将切换为的状态值
  7.修改：将故障报告中的查询结果界面中的详细原因标题去掉，手工录入修改为编辑。
  8.修改：定值区号修改时，也应该对输入的值进行判断，改为下拉框选择已有的定值区号
  9.修改：vpicklist字段有填写，而且符合规范；在界面中修改该项定值时，该项显示为下拉列表
  10.修改：关于I，II,III类等信息显示不显示的设置已经添加注释
  11.修改：配置文件中FaultReportConfig的配置已经添加注释

  修改人：刘岩

  :2012-11-12 版本升级为2.2.24
  1.修正：在“录波”页面中，“显示无故障事件”选项，功能错误的修正。
  2.添加：对于主动上送的通信状态，可以根据当前设置的厂站进行过滤。
  3.增加：在批量召唤的查看结果的下方的列表添加了所属调管单位和运维单位的字段信息
  4.增加：对装置可以进行挂牌设置 在设备树或者主接线图里的装置的右键菜单中增加了挂牌的功能，选择挂牌
  后可以手动设置或从下拉框列表中选择原因对装置进行挂牌。挂牌后将更新数据库的二次设备表的挂牌状态，
  若有新的挂牌原因，则将更新挂牌原因表。同时，挂牌后设备树和主接线图中的装置图标将改变。
  5.更新：修改了读取数据库设备表的方式，修改为按字段名匹配字段信息的方式读取表中信息
  修改人：刘岩

  :2012-11-15 版本升级为2.2.25
  1.修正：读取数据库设备表时读不上来的BUG
  2.修正：对于主动上送的通信状态，可以根据当前设置的厂站进行过滤。
  3.修正：通断视图列表里面读取持续时间错误的BUG
  修改人：刘岩

  :2012-11-20 版本升级为2.2.26
  1.添加：对录波器装置可以进行挂牌设置 在设备树或者主接线图里的装置的右键菜单中增加了挂牌的功能，选择挂牌
  后可以手动设置或从下拉框列表中选择原因对装置进行挂牌。挂牌后将更新数据库的二次设备表的挂牌状态，
  若有新的挂牌原因，则将更新挂牌原因表。同时，挂牌后设备树和主接线图中的装置图标将改变。
  
  修改人：刘岩

  :2012-11-22 版本升级为2.2.27
  1.修正：故障报告中导出某个归档包为excle文件后，打开该文件会提示“格式不符”的错误
  2.修改：程序将故障包中所有保护的录波文件导出到合理的路径分配中
  3.修正：在“故障报告”中，编辑一个故障包，在编辑界面中点击“增加事件”，增加事件界面中，排序功能实现的错误。
  4.修正：故障报告中的“报告导出”会改变当前程序的日志输出路径为导出界面选择路径的错误
  
  修改人：刘岩

  :2012-11-26 版本升级为2.2.28
  1.删除：资源文件下无用的IDI_ICON2文件
  
  修改人：刘岩

  :2012-11-27 版本升级为2.2.29
  1.增加：地理图中厂站闪烁时增加将此厂站图形居中功能.
  2.增加：增加故障报告到故障回放的联动(功能不完整，目前只能联动，没有读取故障包对应的回放脚本文件).
  3.增加：保护定值增加对定值类型的判读，为配置参数类型的定值不能修改。
		  61850的保护判断61850参引描述中有“$SP$”字样的为配置参数类型。
		  传统保护判断定值组号描述中有“配置”字样的为配置参数类型。

  :2012-11-29 版本升级为2.2.30
  1.修正：故障报告中导出某个归档包为excle文件后，打开该文件会提示“格式不符”的错误
  2.修改：程序将故障包中所有保护的录波文件导出到合理的路径分配中
  3.修正：定值表中，如果vpicklist字段有填写，而且符合规范；在界面中修改该项定值时，该项显示为下拉列表
  修改人：刘岩

  :2012-11-30 版本升级为2.2.31
  1.修正：修正了通讯状态错误的BUG
  2.添加：在运行监视的设备通断视图中添加了“调管单位”和“运维单位”
  3.修改：在故障报告中查询结果界面的储存路径改为相对路径而不是文件夹名字了
  4.修正：在故障报告中的右键菜单中的删除也可以多选删除了
  修改人：刘岩		
  
  :2012-11-30 版本升级为2.2.32
  1.修正：修正了母线，电压等挂牌错误的BUG
  2.添加：在运行监视的设备信息视图中添加了“调管单位”和“运维单位”
  3.修改：子站模式下不再能够使用告警统计视图的功能
  修改人：刘岩	

  :2012-12-3 版本升级为2.2.33
  1.子站模式下工具栏不显示系统告警按钮
  2.32版本下把子站模式下工具栏中的告警事件和告警统计按钮禁掉了，属于错误修改，现在重新开放
  3.增加在保护属性页的定值，开关量，软压板，模拟量序号的按1开始编号的显示方式

  :2012-12-3 版本升级为2.2.34
  1.定值和模拟量增加按精度显示浮点型数据，只对小数部分进行按精度处理，整数部分不处理
  如果数据库中精度填写的无效或精度字段为空，就按显示3位小数处理。

  :2012-12-3 版本升级为2.2.35
  1.故障导出文件路径按照  
	指定路径 - 故障包 - 厂站名┬ 保护 - 保护名称 - 保护文件
		                      └ 录播 - 录播名称 - 录播文件
	的方式排列

  :2012-12-6 版本升级为2.2.36
  1.修改IDB_BITMAP_TREE.bmp，增加保护和录波器选中时的图片
  2.保护和录波器在设备树中被选中时改变图片
  3.保护定值增加对某些保护时间型定值值做特殊处理，毫秒值按秒值显示，数据库定值配置使用reverse2字段标识
  4.定值，软压板，模拟量，开关量页面列表增加间隔颜色处理
  5.修改默认间隔颜色
  6.修改无SVG区的背景,涉及主接线图和厂站通断图
  7.打开默认厂站时，增加对不显示SVG图而使用厂站信息列表的处理
  8.修改SVG图形闪烁逻辑，每次打开新图形都会判断此厂站下是否有待闪烁的设备。设备要闪烁时不时立即闪烁，而是加入到待闪烁
	列表。系统会在本次闪烁结束或定时器时间到达后判断下一批次要闪烁的图形。
  9.修改登录框，将用户名变成可选下拉框，单个数字的用户名被屏蔽
  10.增加按装置定制是否可远方控制，二次设备表reverse2字段标识，0或空为可远控，非0不可远控
  11.加入退出确认
  12.修改定值和模拟量按精度显示浮点型数据小数为的实现，直接使用FOAMAT函数进行处理使之有进位功能
  13.修正批量召唤查看过程窗口初始时显示错误问题
  13.批量召唤和自动总召设置是增加对挂牌装置的过滤，挂牌的装置自动召唤状态为3（装置已挂牌）
  14.故障概要信息中更改为使用"Reverser2"作为是否存档的标志为，之前使用的"Reverser1"已经被使用为"故障一次设备类型"
  15.保护通讯状态和运行状态视图增加显示“检修单位”
  16.保护属性窗口，基本属性页增加对保护挂牌状态和挂牌原因的显示
  17.子站模式下启用系统告警功能
  
  :2012-12-7 版本升级为2.2.37
  1.修正在查不到“检修单位”数据时程序出错问题
  :2012-12-17 版本升级为2.2.38
  1：在“故障归档”的“查询”页面中、在“最新”页面下和在故障包的表格内容上击右键，选择导选项可以正常导出了。 
  2：通过UseXJWave字段的0,1分别调配录波文件名称是STWave还是XJWave 
  
  :2012-12-19 版本升级为2.2.39	
  1.更新配置文件到VSS   配置文件中的UseXJWave字段 从Ver 2.2.2.23到Ver 2.2.22有效 从 Ver 2.2.39以后版本再次生效

  :2012-12-21 版本升级为2.2.40	
  1.修正模拟量界面召唤值为-1的BUG  从Ver 2.2.36到Ver 2.2.39无效 从 Ver 2.2.40以后版本再次生效
  2.修正：原log写入信息不对，当20132报文后日志写入20002的错误

  :2012-12-24 版本升级为2.2.41	
  1.修正：定值界面不再能够修改当前运行状态的定值区号的信息了（假设运行状态定值区号为0，如果你也选择0，则不提供修改功能）
  2.修正：新添加装置的录波器定值，录波器模拟量，录波器开关量可以根据正确的处理打印前的信息判定了
  
  :2012-12-26 版本升级为2.2.42	
  1.修正：定值界面不可以再再次能够修改当前运行状态的定值区号的信息了（假设运行状态定值区号为0，如果你也选择0，则
    不提供修改功能，但又允许查看保护信息了）
  2.修正：新添加装置的录波器定值，录波器模拟量，录波器开关量可以根据正确的处理打印前的信息判定了（减少了满足要求
    的条件，取消根据定值名称是否含有编辑的限制条件）
  3.修改：细致化的修改了配置文件中DoubleChannel字段对双通道过滤条件的判定
  4.修改：当用户修改DoubleChannel为1时通讯状态视图也提供字体颜色来识别双通道的4种状态情况了 

  :2013-1-16 版本升级为2.2.43	
  1.修正：保护定值界面，保护模拟量界面可以正确显示 基准值为0时间 的数值了
  2.修正：多处的厂站通讯状态可以准确的同步显示了
  3.修改：移除了DoubleChannel字段对双通道状态的判断
  by：ly
  :2013-1-31 版本升级为2.2.44	
  1.修正：修正了故障录波导出excel格式不对的错误
  2.修改：使初始界面的设备树和批量召唤的设备树显示一致了
  3.增加：增加了一次设备和设备类型两个条件选择使选择二次设备更简单
  4.修改：修改了一些二次设备的下拉框排序杂乱的方式，使之更易操作
  by：ly

  :2013-2-25 版本升级为2.2.45	
  1.增加：运行监视故障报告中增加与事故回放程序的联动，回放脚步保存在tb_FaultShortenData表  fis_path 字段
  2.增加：运行监视故障报告中增加"典型故障"的标记和过滤查询， 使用tb_FaultShortenData表 typicalcase字段标识
  3.修改：修改典型故障默认选择为所有
  by：ly
  :2013-3-7 版本升级为2.2.46	
  1.修正：故障录波页面存档功能错误的bug
  2.修改：增加批次标记功能到保护定值页面和保护软压板页面
  3.修改：修正双机通道和双通道情况的过滤方式
  by：ly
  :2013-3-26 版本升级为2.2.47	
  1.增加：故障录波页面增加了打印录波文件的功能
  2.修改：修改了界面的显示方式不仅显示录波的表格信息，同时也载入了录波文件的图形显示
  3.运行依赖：打印功能和显示录播功能需要依附动态库和lib文件WINDOWS平台：
	freetype6.dll、iconv.dll、intl.dll、libcairo-2.dll、libexpat-1.dll、libfontconfig-1.dll、
	libgio-2.0-0.dll、libglib-2.0-0.dll、libgmodule-2.0-0.dll、libgobject-2.0-0.dll
	libgthread-2.0-0.dll、libpango-1.0-0.dll、libpangocairo-1.0-0.dll、libpangoft2-1.0-0.dll
	libpangowin32-1.0-0.dll、libpng14-14.dll、XJComtrade.dll、XJGBK2UTF8.dll、zlib1.dll、XJWaveShapeWIN.dll
	其中XJComtrade.dll 和XJGBK2UTF8.dll请自行编译，
	其他库可在$\vicente\Code\common_open_source\cairo_bin中获取。

  by：ly

  :2013-4-1 版本升级为2.2.48
  1.修改：去除XJBrowserView.cpp中的调试语句
  2.修改：修改故障报告导出为由XJReportMgr.dll实现。最新故障报告列表和故障查询两个页面的导出功能由详细页面实现。
  3.需配合2.2.9及以上版本的XJReportMgr.dll使用，编译时请使用最新的XJReportInterface.h文件(ui_common/Interface)

  :2013-4-1 版本升级为2.2.49
  1.修改：更新配置文件xjbrowser.ini  添加字段FaultShowWave调控故障报告视图的录波文件显示与否（-0表示不显示不打印-1表示显示并打印）
  :2013-4-2 版本升级为2.2.50
  1.修改：修正在faultshowwave为0时调控故障录波图形显示不完全的错误
  
  :2013-4-7 版本升级为2.2.51
  1.修改：在读入配置后再显示载入Sttp的动态库以便知道是应该载入哪个动态库

  :2013-5-13 版本升级为2.2.52
  1.修改：修改版本信息中的公司名称

  :2013-6-5	版本升级为2.3.0
  1.增加：增加厂站初始化后不重启直接重载数据功能
  2.增加：增加对20176(系统告警)报文的支持，显示在系统告警页面
  3.修改：修改XJSVG.DLL和XJReportMgr.DLL两个COM组件的载入方式，采取动态库载入方法，不再需要注册COM组件,XJSVG.dll改名为XJSVGEX.dll,XJReportMgr.dll改为名XJReportMgrEx.dll
  4.修改：编辑故障报告时，增加录波报告改为保存相对路径到数据库
  5.增加：增加小波测距显示页面
  6.修改：修改控制工具栏显示的配置，将工具栏按钮分为直接配置和按功能决定是否开启
  7.修改：修改保护属性页和录波器属性页中TAB栏文字的底色为透明
  8.修改：修改程序标题的显示
  9:修改：修改历史事件中开关量的值显示为ON/OFF
  10:修改：修改对厂站通讯状态的判断。ipflag为0时根据通道1判断,为2时有一个正常则为正常,为3时两个通道都正常才为正常
  11:修改：调整密码输入对话框的按钮大小
  12:增加：在厂站接线图页面增加通道状态显示框
  13:增加：故障报告增加小波测距、录波分析、开关量变位事件的处理
  14：增加：编辑故障报告功能增加对开关量变位事件的处理
  15:修改：去除配置文件中不再使用的配置项，补全注释
  16:修改：修正日志为指向根路径时程序将其指向了当前目录的问题
  17:修改：优化保护属性页启动速度

  :2013-7-31 版本升级为2.3.1
  1.修改：厂站更改（20177）命令中，如果收到已存在厂站的创建命令，将不再新建厂站，只更新厂站处理
  2.修改：厂站更改（20177）命令中，如果收到不存在厂站的更新命令，将当作新建厂站进行处理

  :2013-8-5 版本升级为2.3.2
  1.修正：分站模式下动作、告警、录波、开关量变位、设备通断、设备状态页面的快捷过滤控件被列表框挡住的问题
  2.修改：更新VSS上默认的配置文件
  3.增加：修改Release编译选项，增加复制StyleConfig.xml文件到目标文件夹

  :2013-8-7 版本升级为2.3.3
  1.修改：修改写操作日志到数据库的实现方式，补全各召唤和远控操作的日志
  2.修正：修正定值、开关量、软压板页面无法切换CPU问题
  3.修改：修改连接到自动总召模块的方式为通过通信服务器中转，以前为直连
  4.增加：增加配置[PTPropConfig]-NotModifyCurrentZone，是否禁止修改当前定值区的定值.0-不禁止，1-禁止
  5.修正：修正查询日志表最新操作号函数无法返回正确值问题
  6.增加：与通信服务器的通断也写入操作记录中
  
  :2013-8-8 版本升级为2.3.4
  1.增加：故障报告增加对是否检修的支持
  2.增加：最新故障报告页面增加对是否检修、是否已存档、是否典型故障的过滤，列表中增加是否检修的显示
  3.增加：故障报告查询页面增加对是否查询的选择，列表中增加显示是否检修和是否典型故障
  4.增加：在要求回放前将从数据库查询回放脚本路径
  5.增加：配置文件中增加配置项，用于配置最新故障报告页面的最大显示行数、以及是否检修、是否已存档和是否典型故障的过滤

  :2013-8-9 版本升级为2.3.5
  1.修改：修改保护信号量列表查看对话框宽度，使之不出现横向滚动条

  :2013-8-14 版本升级为2.3.6
  1.增加：增加对保护通信状态召唤命令的20069回应的支持
  2.增加：定值页面增加对当前定值区号的查询，如果查询到当前定值区号，将显示在“运行定值区”编辑框中，“选择定值区”下拉框也将自动选中
  3.增加：召唤保护通信状态后增加更新内存的操作

  :2013-8-29 版本升级为2.3.7
  1.增加：主子站状态图页面增加对厂站信息更改的支持，子站数据重载后，刷新对应厂站的状态图颜色
  2.修改：修改厂站信息页面的厂站状态判断方法，支持子站双机双通道的判断
  3.修正：修正厂站信息页面显示不出列表数据问题

  :2013-9-18 版本升级为2.3.8
  1.修正：修正设备树上厂站通信状态的主机为断开，备机为正常时显示错误问题

  :2013-09-24 版本升级为2.3.9
  1.修改：将所有地方对于厂站通讯状态的判断都改为调用厂站对象里的函数进行判断
  
  :2013-10-08 版本升级为2.3.10
  1.增加：厂站通讯图形上增加一种状态——厂站通讯正常，但是站内有装置断开，用黄色表示，使用配置项来控制功能是否开启
  2.修正：修正厂站详细状态对话框中没有判断双机的问题
  3.修正：修正保护定值页面出现横向滚动条时列表有可能看不到最后一行的问题
  4.增加：在下方停靠窗口中增加提醒页面，用于提醒一段时间内最新的动作、告警、录波、故障
  5.修改：修改厂站信息页面的导出功能以使导出数据时按过滤后的结果导出
  6.修改：修改装置通讯状态导出文件的名称

  :2013-10-23 版本升级为2.3.11
  1.修改：下发召唤定值命令时，如果选择的区号为当前区，则下发区号99

  :2013-11-4 版本升级为2.3.12
  1.修改：保护定值页面中读取当前定值区号的函数也放到ReFillAll函数中执行（此函数在多线程中被调用）
  2.修改：保护基本属性页面使用多线程读取保护规约、端口信息
  3.增加：保护属性页面中各需要查库的页面增加提示框来提示数据正在载入

  :2013-12-04 版本升级为2.3.13
  1.修正：在从数据库读取故障报告的录波简报信息时增加文件名去后缀的处理

  :2013-12-05 版本升级为2.3.14
  1.修改：在子站模式下，厂站接线图页面不显示通道状态浮动框

  :2013-12-20 版本升级为2.3.15
  1.修正：修正故障报告查询两次以上的时候，如果故障详细信息还显示旧的内容，对故障详细页面进行操作会引起错误的问题

  :2013-12-21 版本升级为2.3.16
  1.修正因2.3.12版本的修改1导致的定值区号下拉框选择无效问题
  2.修改：20069报文不在判断“返回结果”字段，所有返回都认为是失败
  3.修改：设备通断和设备状态页面上点击显示设备属性时由跳转到保护动作页面改为跳转到保护基本属性页面
  4.修改：切换定值区时，如果待选定值区太多，则下拉选择框加入垂直滚动条.目前只能使用鼠标滚轮滚动,后期再修改。
  5.修正：修正通用文件判断在本地是否存在时判断结果错误问题
  6.增加：增加打开通用文件所在目录的方法
  7:增加：删除故障报告时弹出确认对话框
  8:增加：召唤当前定值区号成功后，自动把定值区选择下拉框选择到当前定值区
  9:修正：信号量汇总对话框中的列表，原本序号列是隐藏的，打印后序号列却显示出来了的问题

  :2013-12-27 版本升级为2.3.17
  1.修改：判定61850保护的定值是否为配置信息时由判断参引中是否有"$SP"改为"$SP$"

  :2014-1-2 版本升级为2.3.18
  1.修改：保护定值、开关量、模拟量页面的载入历史值次数设为0时不再进行历史值的查库操作
  2.修正：修正更改自动总召设置后连接自动总召平台失败问题
  3.修正：修正停止自动总召时无法连接自动总召平台问题
  4.修改：去除系统设置中关于自动总召IP和端口的设置
  5.修正：修正自动总召结果导出到Excel后调管单位和运维单位为乱码问题
  6.修改：自动总召结果导出到Excel的文件名修改为：如果选择了特定厂站，名字为[厂站名]+自动总召+导出时间；如果未选择厂站，名字为自动总召+导出时间
  7.增加：批量召唤结果增加导出到Excel功能
  8:增加：厂站属性查看对话框增加所属厂家的显示
  9:修正：修正保护属性页的等待动画显示不出来的问题
  10:修改：修改保护属性页中等待动画和召唤计时的位置，缩小页面宽度
  11:修改：互换定值页面中召唤定值区号和召唤定值，定值区切换和修改定值按钮的位置
  12:修改：在未开启控制功能的时候，定值页面中定值列表默认隐藏组号、条目号、步长、最大值/最小值、精度、数据类型，6列
  13:修改：修改通用文件下载页面的控件布局
  14:增加：工具栏上增加“关于”按钮
  15:修正：厂站站通信页面和动作事件页面增加线程安全处理

  :2014-1-6 版本升级为2.3.19
  1.修正：修正厂站列表页面刷新状态持续时间后显示错位问题
  2.修改：厂站通信状态页面、动作事件页面，当线程还在读取数据时，不再处理收到的自动上送报文

  :2014-1-7 版本升级为2.3.20
  1.修改：修改自动上送报文处理流程，新启动一个线程处理所有自动上送报文
  2.修正：隐藏批量召唤过程页面中的动画控件
  3.修正：录波下载页面遇到ID为-1的新事件时，比较函数错误导致新事件无法添加
  4.修正：修正接线图切换时可能引起死锁的问题
  5.增加：系统设置-信息定制页面中增加“是否自动切换图形”的设置，为否时接线图一直停留在当前厂站页面，非当前厂站的闪烁将被忽略
  6.修正：修正地区中统计厂站通断个数错误问题，之前未考虑厂站双机、双通道情况
  7.修改：设备树下方的列表改为一直存在，点击到二次设备时增加二次设备状态的显示
  8.修改：修改保护属性各页面的数据读取流程，将数据读取和界面填充分离，在多线程中读取数据
  9.修改：开放保护录波列表页面的录波导出功能，修正导出不了的问题
  10.修改：厂站内信息发生变化时，主子站状态图不再自动将对应厂站居中显示，因为现场信息太频繁，图形一直在闪动
  11.修改：对设备树上的厂站进行排序。对下拉框中的厂站进行排序
  12.修改：显示保护名称的地方不再以名称(型号)的方式显示，而是直接显示名称。因为现场一般都会在保护名称中体现型号

  :2014-2-21 版本升级为2.3.21
  1.修改：非子站模式下下发20042报文时，如果路径超过100个字符则只发送文件名，不带相对路径

  :2014-3-20 版本升级为2.3.22
  1.修正：修正故障报告计算非动作事件的相对时间的计算方式，改为时间的发生时间减去第一条动作中的保护启动时间
  
  :2014-3-20 版本升级为2.3.23
  1.修改：去除历史事件中对子站不可以选择数据来源的限制

  :2014-3-21 版本升级为2.3.24
  1.修正：修正保存故障归档事件时开关量变位事件信号时间显示错误问题
  2.增加：设备树中增加对测距装置的支持
  3.修改：修改设备树中录波器、GPS、测距装置根节点的显示，如果无具体装置则不显示跟节点
  4.增加：增加测距装置专用的属性页面，包括基本属性、测距信息、自检告警三个页面
  5.增加：子站修改装置运行状态时增加权限验证
  
  :2014-3-24 版本升级为2.3.25
  1.修改：因测距通知报文(20168)中扩展了测距装置ID字段，在解析STTP报文时增加对此的支持.为兼容有些测距装置还不是从子站形式
			接入的情况，从数据库中读入测距通知时暂不记录装置ID.

  :2014-3-24 版本升级为2.3.26
  1.修改：保护属性页各页面增加读库失败后隐藏“正在载入”提示框的隐藏处理
  2.修正：修正主框架转发20168测距报文时消息号错误问题
  3.增加：增加对厂站属性中IpFlag为3的支持，表示保信子站通道和行波测距通道的双通道
  
  :2014-4-10 版本升级为2.3.27
  1.修改：对小波测距装置进行特殊处理，在建立设备树的时候虚拟一个子站和地区，将所有测距装置放置在此厂站下
  2.修改：除主设备树外的其他页面的设备树将不显示小波测距相关的厂站（包括113，114和虚拟厂站）
  2.修改：在告警页面进行过滤时，如果厂站选择到虚拟测距厂站，则此时告警页面只显示小波测距装置的告警信息
  3.增加：增加录波列表是否与本地文件进行对比的配置.
  4.修改：在子站模式下判断厂站通信状态的函数改为直接返回通信状态正常

  :2014-4-18 版本升级为2.3.28
  1.增加：动作事件的列表显示和详细信息显示中增加相对时间的显示，对于多个信号合并的动作，使用第一条信号量的时间来计算相对时间

  :2014-5-16 版本升级为2.3.29
  1.修改：将所有涉及到厂站，一次设备，二次设备的下拉框改为可使用汉字或拼音首字母进行筛选的下拉框控件
  2.修改：在定值页面的选择定值区下拉框中加入“当前定值区的选择”，默认选择到此选项，选到此选项时下发报文时定值区填写99
  3.增加：故障报告详细显示页面增加是否显示“开关量”的选项。
  4.增加：保护远方录波下载页面增加从本地数据库下载的选项，并加入主站接收时间的显示
  5.修正：修正编辑故障报告中增加事件对话框里按厂站过滤条件时无效的问题
  6.修正：修正三处内存泄露问题，分别位于自动上送通知报文处理、批量召唤设置页面碰到未关联一次设备的二次设备时、保护软压板页面
  7.增加：增加对长时间未使用的二次设备配置的定时清理
  
  :2014-5-30 版本升级为2.3.30
  1.修改：为兼容有写波形分析软件接受参数时遇到路径中有空格会出错问题，在发送路径参数时加上引号
  2.修正：修正在没有开启控制功能时，在定值页面表格中双击也会出现控制功能方面的提示的问题。

  :2014-7-21 版本升级为2.3.31
  1.增加：批量召唤和自动总召增加对召唤历史事件和录波文件的支持
  2.增加：自动总召增加对情况说明和处理意见的支持
  3.修改：16进制的定值显示改为统一为0x0000的格式，位数为4的倍数

  :2014-7-29 版本升级为2.3.32
  1.增加：在子站接线图页面增加“查看施工图”按钮，点击后显示子站施工图。
  2.增加：配置文件增加三个配置项，[WndConfig]-ShowDraft,配置是否显示"查看施工图"按钮；
								  [SplitterWndConfig]-DraftWndWidth，DraftWndHeight，配置子站施工图窗口大小
  3.增加：在自动总召结果查看页面增加按站导出功能，左边设备树上选择到跟节点，然后在右边结果视图中点击右键，出现右键菜单，
			其中有“按站导出”选项。将在选择在目录中自动创建一个自动总召结果文件夹，里面再按地区分文件夹，每个站一个Excel文件。

  :2014-7-31 版本升级为2.3.33
  1.修改：施工图查看页面修改为支持查看多个图形，左侧将显示厂站下所有图形，文件放置规则为:stdown/draft/子站ID/*.bmp

  :2014-8-4 版本升级为2.3.34
  1.修改：施工图查看改为对话框方式实现，在对话框中使用DDVUE.ocx控件显示AutoCAD的dwg文件，不再需要把文件转为BMP，放置规则不变
  2.修改：设备树下方的快捷信息显示列表中，厂站信息加上IP、厂家、规约三项，二次设备信息加上所属子站一项。调整了列表高度

  :2014-8-15 版本升级为2.3.35
  1.修改：设备树中的地区节点不再按字符排序，只根据数据库中的顺序显示
  2.修正：修正故障报告编辑-->增加事件对话框中查询不够精细问题.修改后可查询指定厂站和指定一次设备的事件
  3.增加：双端故障报告增加横版显示格式.当打印模板中有横向格式的模板文件时会优先使用横版格式。

  :2014-8-19 版本升级为2.3.36
  1.修改：保护通讯状态导出到Excel文件的格式改为 序号, 调管单位, 运维单位,  厂站, 一次设备名, 保护设备名, 状态, 状态改变时间, 状态持续时间

  :2014-8-21 版本升级为2.3.37
  1.修正：在故障报告的录波简报事件中，如果录波路径中文件不带后缀但是保护名中有点号，会导致在删后缀时删到了非后缀的内容
  2.增加：地区配置表中增加了显示顺序字段，程序中做出相应支持
  
  :2014-8-26 版本升级为2.3.38
  1.修正：修正横向双端故障报告中第二个厂站中的保护录波无法点击的问题

  :2014-9-16 版本升级为2.3.39
  1.修改：子站通讯状态图中“子站与主站通讯正常，但是子站内部有保护断开”的情况由原来的黄色填充改为在厂站图标右上角显示警告标识。
  2.此版本需要XJSVG控件2.2.1或以上版本的支持

  :2014-10-15 版本升级为2.3.40
  1.修正：修正故障报告查询结果列表中没有一直显示选中焦点的问题
  2.修正：修正故障报告查询时一次设备、一次设备类型、电压等级条件无效问题
  3.修正：修正故障报告查询选择到特定的电压等级时变压器设备无法显示问题

  :2014-10-29 版本升级为2.3.41
  1.修正：修正保护属性页的开关量页面在查询不到历史值时也不显示开关量配置问题
  2.增加：增加按用户配置显示一部分子站的功能，不再用户管理范围内的子站以及子站下的所有信息都不显示
  3.修改：主子站通讯状态改为自动生成，不用再手动绘制,需XJSVGEX.dll Ver2.2.2版本
  4.增加：打开查询统计时传递参数中增加用户名和密码

  :2014-11-4 版本升级为2.3.42
  1.增加：一次接线图中，对于可以从装置召唤历史事件的情况在装置图标右上角显示Check图标

  :2014-11-19 版本升级为2.3.43
  1.修改：主子站通讯状态图形中的厂站改为按名称排列(名称中把电压等级表示去掉再比较)
  2.增加：在配置文件中增加配置用来表示是否要在一次接线图的装置图形右上角显示能召唤历史事件的图标
  3.修正：修正主子站通讯状态图中状态可能刷新不了的问题
  4.增加：在主子站通讯状态图形页面的右键菜单中增加“刷新”选项，用于在图形中刷新厂站的通讯状态
  5.增加：在系统配置中增加主子站通讯状态图形的背景，厂站文字字体、字体大小、文字颜色的设置
  6.修正：修正故障报告编辑中改变“是否检修”的值实际却更改了是否存档的状态，更改描述，该功能本应为修改“是否存档”状态
  7.增加：在故障报告显示列表中增加切换“是否检修”状态的操作

  :2015-2-5 版本升级为2.3.44
  1.增加：开关量、模拟量、软压板的召唤都增加对多帧结果的支持

  :2015-3-2 版本升级为2.3.45
  1.增加：读取厂站历史通讯状态时，增加按ID倒序排列

  :2015-4-21 版本升级为2.3.46
  1.修正：厂站信息页面中双通道的厂站通讯状态时间不对问题
  2.修改：增加主子站通讯状态列表中的历史记录条数限制，只保留最新10条

  :2015-4-26 版本升级为2.3.47
  1.修正：自动上送流程中增加对20177报文的支持

  :2015-05-19 版本升级为2.7.348.0
  1.修改：修改断开通讯服务器次序为先停止收报文线程，再断开与通讯服务器连接
  2.修改：修改主子站通讯状态图模板
  3.版本号按照新方式编写

  :2015-08-27 版本升级为2.7.349.0
  1.增加：故障报告中增加对各保护故障测距的支持，固定到故障简况中显示

  :2015-09-23 版本升级为2.7.350.0
  1.修改：故障报告中显示浮点数特征量统一为保留小数点后2位

  :2015-09-24 版本升级为2.7.351.0
  1.修改：去除原来召唤定值时选到与当前定值区号一样的定值区时下发99的做法，要召唤当前定值区定值时候在定值区下拉框中选择“当前定值区”即可

  :2015-10-16 版本升级为2.7.352.0
  1.修改：故障报告列表的列头中“故障测距”改为“录波测距”
  
  :2015-11-16 版本升级为2.7.353.0
  1.修改：编译时复制common_open_source\cairo_bin下的动态库到lib文件夹

  :2015-11-27 版本升级为2.7.354.0
  1.修改: 去除厂站通断页面下部的厂站列表
  2.修改：将召唤厂站通信状态功能放到设备树中

  :2015-11-30 版本升级为2.7.355.0
  1.修改：厂站最新通信状态改为从厂站表读取，不再采用从历史表中查找最新记录的方式进行读取。

  :2015-12-01 版本升级为2.7.356.0
  1.修改：与通信服务器通信正常后，不管断开持续时间是多久都强制刷新厂站状态相关的页面。

  :2015-12-08 版本升级为2.7.357.0
  1.增加：故障报告的录波类型事件在保存时将"\\"转换成"/"入库

  :2015-12-09 版本升级为2.7.358.0
  1.修正：读取软压板历史值错误
  2.修正：子站模式下系统设置导致程序出错
  3.修正：子站模式下与通信服务器连接状态问题
  4.修改：修改与通信服务器连接的判断方式，支持常规通信服务器和61850通信服务器两组

  :2015-12-27 版本升级为2.7.359.0
  1.增加：保护定值、开关量、软压板、模拟量页面增加默认CPU选择功能，默认选到第一个有配置的CPU

  :2016-01-18 版本升级为2.7.360.0
  1.修改：修改保护历史事件下载页面的“清空选择”按钮名称，改为“取消选择”

  :2016-01-26 版本升级为2.7.361.0
  1.保护属性页中的定值、开关量、软压板、模拟量、动作、告警增加导出到Excel功能

  :2016-03-07 版本升级为2.7.362.0
  1.增加从运行监视程序目录读取打印模板的支持

  :2016-03-14 版本升级为2.7.363.0
  1.修改：重新开放故障报告中故障特征量中故障测距的显示
  
  :2016-08-19 版本升级为2.7.364.0
  1.增加：在历史事件召唤页面增加直接把事件添加到指定故障报告的功能

  :2016-10-28 版本升级为2.7.365.0
  1.增加：增加开关配置，用于选择厂站通信状态图形是否自动绘制

  :2016-12-23 版本升级为2.7.366.0
  1.修改：去除统一机器上只能开一个运行监视的限制
  
  :2017-1-24 版本升级为2.7.367.0
  1.修正：修正61850服务器状态判断错误问题
  
  :2017-2-21 版本升级为2.7.368.0
  1.增加：增加模拟量实时值显示功能，在保护属性的模拟量页面的列表中加入实时值列。
  2.增加：配置文件PTPropConfig项目中增加AIRealtimeValue子项，用于控制是否启用模拟量实时值功能。0-不启用；1-启用。默认为0.
  					启用实时值功能时建议将PTPropConfig项目中增加AIValues设置为0.
  3.增加：配置文件PTPropConfig项目中增加AIRealtimeRefresh子项，用于控制模拟量实时值查询周期，单位：秒。默认为60秒。
  
  :2017-2-28 版本升级为2.7.369.0
  1.增加：增加保护和录波器装置备注功能，在属性页面中增加备注页面，可对备注进行增删改操作。
  2.增加：配置文件中增加[WRPropConfig]-WRShowNote用于控制录波器是否显示备注页面；[PTPropConfig]-PTShowNote用于控制保护是否显示备注页面。
  3.增加：一次接线图页面增加在保护图形右上角显示是否有备注的标识（有备注的话显示感叹号），鼠标左键点击有表示的保护/录波器可显示备注信息。使用[PTPropConfig]-PTShowNote作为控制开关。

  :2017-6-20 版本升级为2.7.370.0
  1.增加：增加多语言支持，目前支持美式英语，在配置文件中[SysConfig]-Language 进行设置，en_US为美式英语

  :2017-6-22 版本升级为2.7.371.0
  1.修改：厂站排序时不再去除电压等级信息
  2.修正：修正多语言改动导致的故障报告显示错误

  :2017-6-29 版本升级为2.7.371.1
  1.修正：英文模式下保护软压板页面按钮大小不对
  2.修正：英文模式下装置运行状态页面右键菜单乱码

  :2017-7-4 版本升级为2.7.371.2
  1.修改：子站模式下默认在程序目录下打开以stationid.svg命名的图形文件（stationid表示子站真实ID）

  :2017-7-21 版本升级为2.7.372.0
  1.修改：定值Reserve2字段配置为1时，修改此定值时可填入浮点型

  :2017-7-26 版本升级为2.7.373.0
  1.修正：修正定值区切换接收到预校成功命令后程序出错问题
  2.修改：修改浮点时间型定值从整形转为浮点型的方式
  3.修改：修改定值修改列表中浮点时间型定值的原值显示，改为与显示一致

  :2017-7-27 版本升级为2.7.374.0
  1.修正：修正定值区切换的提示中原值不显示问题

  :2017-8-7 版本升级为2.7.375.0
  1.修正：召唤时按钮上的提示文字还显示“召唤”问题修正，改为显示“取消召唤”
  2.修正：修正软压板投退在验证监护员权限时实际上还是去验证是否有操作员权限问题。

  :2017-8-21 版本升级为2.7.376.0
  1.修正：修正SVG上双击保护图标打开不了保护属性页面问题（因多语言支持引起的BUG）

  :2017-9-7 版本升级为2.7.377.0
  1.修正：修正修改定值时步长判断错误问题
  2.修正：修正往操作记录表中插入超过256长度的消息内容时出错问题，改为Blob类型的数据库操作
  3.修正：修正使用mysql数据库时无法获取操作编号问题

  :2017-11-8 版本升级为2.7.378.0
  1.修改：开放录波器修改定值功能
*/
//////////////////////////////////////////////////////////////////////////